<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
<center>
<h1> Register here </h1>
<form action="/register/" method="post">
{% csrf_token %}
<label>Username</label><br>
  <input type="text" name="username" placeholder="Enter Your Username"><br><br>
<label>Firstname</label><br>
  <input type="text" name="first_name" placeholder="Enter Your first name"><br><br>
<label>Lastname</label><br>
<input type="text" name="last_name" placeholder="Enter Your last name"><br><br>
<label>Email</label><br>
<input type="email" name="email" placeholder="Enter Your email address"><br><br>
<label>Password</label><br>
<input type="password" name="password" placeholder="Enter Your Password"><br><br>
<label>Confirm password</label><br>
<input type="password" name="password1" placeholder="Confirm your password"><br><br>
  <input type="submit">
  </form></center>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>